

1. install load

1.1 Mfgtool to install load
1.2 power-up board.
1.3 call bcminit.sh to enable network.
1.4 connect main net port to PC
1.5 upload dtb and bin files to /usr/firmware
1.6 upload kernel modules to /lib
1.7 depmod
1.8 generate wifi configuration.
1.9 reset


2 LTE
2.1 Setup LTE
2.1.1 /usr/share/ec20r2.0/lte_poweron.sh 
2.1.2 /usr/bin/start_lte

2.2 Shutdown LTE
2.2.1  /usr/share/ec20r2.0/lte_poweroff.sh


3 WIFI
3.1 Setup WIFI
3.1.1 /usr/share/wl18xx/wl_poweron.sh
3.1.2 Config WIFI parameters.
3.1.3 /usr/share/wl18xx/ap_start.sh 

3.2 Shutdown WIFI
3.2.1 /usr/share/wl18xx/ap_stop.sh
3.2.2 /usr/share/wl18xx/wl_poweroff.sh

